
# server.port=8081
# ##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.url=jdbc:mysql://localhost:3306/ooptest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
# spring.jpa.hibernate.ddl-auto=update
# ##?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
# logging.level.com.zaxxer.hikari=DEBUG
# spring.jpa.show-sql=true

# MySQL database connection strings
#spring.datasource.url=jdbc:mysql://localhost:3306/oop
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.url=jdbc:mysql://localhost:3306/ooptest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ooptest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://oop.clldaqmjujyi.ap-southeast-2.rds.amazonaws.com:3306/sys
##spring.jpa.hibernate.ddl-auto=create
##?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
logging.level.com.zaxxer.hikari=TRACE
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
##spring.sql.init.data-locations=classpath:static/data.sql
#spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glennhamtest@gmail.com
spring.mail.password=uomztbbzjqemazum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# App Properties
bezkoder.app.jwtCookieName=myauthtoken
# API Private Key
bezkoder.app.jwtSecret=secretWithKeyAlgoForMyApplication 
bezkoder.app.jwtExpirationMs=86400000

server.port=8081

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.oop=DEBUG
